<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <style>
            input {
              font-size: 19px !important;
            }
            h1 {
              font-size: 26px !important;
            }
            #main img{
                width: 400px !important;
                margin: 0 auto !important;
                display: inherit !important;

            }
            #quesrq{
                text-align: center !important;
            }
            #livedata {
                height: 120px;
            }
            .item{
                border: 1px solid black;
                margin: 20px 0px;
                padding: 15px;
            }
            .item h1{
                margin: 0;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEYIL86ek3icvHx6F-55qSFCfhe2fynfg"></script>
        <link rel = "stylesheet" href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" src="css/slide.css">
        <link rel="shortcut icon" href="#">
        
        <script src="js/main.js"></script>
        <script src="js/page.js"></script>
        <script src="js/gps.js"></script>
    </head>

    <body>
        <div class="container">
            <div id="myCarousel"></div>
            <div class="col-lg-6" style="margin-top:10px">
                <button id="submitButton" onclick="Submit()">Submit</button>
            </div>
        </div>
        <div id="sign-modal"></div>
        <div id="verify-phone-modal"></div>
        <div id="verify-email-modal"></div>
        <div id="video-modal"></div>
        <div id="gps-modal"></div>
    </body>

</html>
