
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <style>
      input {
        font-size: 19px !important;
      }

      h1 {
        font-size: 26px !important;
      }
      /*            #main img{
                            width: 400px !important;
                            margin: 0 auto !important;
                            display: inherit !important;
                        }*/
      #livedata {
        height: 120px;
      }
      .form-control {
        height: 40px;
      }
      input[type="checkbox"],
      input[type="radio"] {
        height: 25px;
        width: 25px;
        margin: 15px 10px 0px 0px;
      }
      .btn-padding {
        padding: 5px 35px;
      }
      label {
        /* position: absolute;
                margin-top: 7px; */
        /* padding-left: 15px; */
      }
      div#theSlide {
        border-radius: 10px;
      }
      ul {
        padding-left: 8px;
      }
      #main img {
        width: 100% !important;
        margin: 0 auto !important;
        display: inherit !important;
      }
      input[type="file"] {
        display: block;
        color: white;
        background: #337ab7;
        border: none;
        padding: 20px 0px 47px 20px;
        font-weight: 700;
        border-radius: 8px;
        white-space: nowrap;
        cursor: pointer;
      }
      div#theSlide {
        margin-top: 15%;
        border: 2px solid lightgray !important;
        padding: 0px 40px !important;
        min-height: 450px !important;
        display: grid !important;
        align-items: center !important;
      }
      .form-control {
        height: 50px !important;
      }
      .item.active {
        /*margin-top: -30px !important;*/
      }
      iframe {
        height: 380px !important;
      }
      div#main {
        width: 30%;
        text-align: center;
      }
      .quick-read-container {
        min-height: 380px !important;
      }
      .iframe_div {
        height: 100%;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../www/css/build/css/intlTelInput.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
      
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
    />
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slide.js"></script>
    <script src="js/gps.js"></script>
    <link rel="stylesheet" href="css/slide.css" />
    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-messaging.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEYIL86ek3icvHx6F-55qSFCfhe2fynfg"></script>
  </head>

  <body>
    <div class=" container">


      <div id="myCarousel" class="carousel" data-ride="carousel" data-interval="false" data-wrap="false">
        <!-- Wrapper for slides -->
        
        <div class="carousel-inner" id="theSlide" style="border:2px;border-style:solid;padding:10px;min-height:300px" role="listbox">
      
        </div>
        <div class="col-lg-6" style="margin-top:10px; padding-left:0px">
            <button id="nextButton" class="btn btn-primary btn-padding" onclick="nextSlide()">Next</button>
            <button id="prevButton" class="btn btn-default btn-padding" onclick="prevSlide()">Previous</button>
        </div>
        <br><br>
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 text-center" id="progress-section">
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p style="color: #777777;">Progress: <span id="progress"> </span> answered</p>
        </div>
    </div>
    </div>
    <div id="sign-modal"></div>
    <div id="verify-phone-modal"></div>
    <div id="verify-email-modal"></div>
    <div id="video-modal"></div>
    <div id="gps-modal"></div>
    <script src="https://meet.jit.si/external_api.js"></script>
    <!-- brainTree  -->
    <script src="https://js.braintreegateway.com/web/dropin/1.13.0/js/dropin.min.js"></script>
  </body>
</html>

